{
  "name": "fem-bookmark-landing",
  "version": "1.0.0",
  "description": "Bookmark landing page solution for Frontendmentor.io",
  "main": "index.js",
  "scripts": {
    "compile": "sass ./css/sass/styles.scss ./css/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4"
  },
  "dependencies": {
    "gulp-remove-logging": "^1.2.0"
  }
}
